# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w43b
yarn_mappings=23w43b+build.1
loader_version=0.14.24

# Mod Properties
mod_version=0.0.1-alpha
maven_group=fr.firstmegagame4
archives_base_name=multisignals

# Dependencies
fabric_version=0.90.5+1.20.3
mixinextras_version=0.2.0